<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgb(40, 53, 66);
        margin: 0;
        font-style: italic;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        overflow: hidden;
      }

      .box {
        background-color: honeydew;
        width: 70vw;
        height: 60vh;
        display: flex;
        align-items: center;
        margin-left: 15%;
        margin-top: 10%;
        margin-right: 15%; /* Adjusted margin-right value */
        flex-direction: column;
        flex-wrap: wrap;
      }

      #wow {
        margin: 20px;
        background-color: honeydew;
        margin-top: 10px;
        color: rgb(86, 85, 85);
        font-size: 2rem;
      }

      #loading {
        background-color: honeydew;
        margin-top: 45px;
        margin-left: 10px;
        margin-right: 10px;
      }

      #nextJoke {
        background-color: honeydew;
        border: 1px solid rgb(239, 248, 76);
        background-color: rgb(239, 248, 76);
        border-radius: 5px;
        font-style: normal;
        padding: 8px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        margin: 40px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          /* margin-top:80px ;
           margin-right: 180px; */
          

        
        
  
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h3 id="wow">Jokes by Talal to make your day 😈</h3>
      <h3 id="loading">Joke is loading....</h3>
      <div span style="background-color: honeydew">
        <button
          id="nextJoke"
          onmousedown="style.color = 'blue' "
          onmouseup="style.color= 'black' "
        >
          Next joke
        </button>
      
      </div>
    </div>

    <script>
      let loading = document.getElementById("loading");
      let button = document.getElementById("nextJoke");

      let GenerateJokes = async () => {
        try {
          let Header = {
            headers: {
              Accept: "application/json",
            },
          };

          let res = await fetch("https://icanhazdadjoke.com/", Header);
          let data = await res.json();
          loading.innerHTML = data.joke;
        } catch (error) {
          console.log(`The error is ${error}`);
        }
      };

      button.addEventListener("click", GenerateJokes);
      GenerateJokes();
    </script>
  </body>
</html>

